# Adventureofwords

./: .gitignore  LICENSE  README.md  pom.xml
src/: BattleSystemMessage_zh_CN.properties  test_zh_CN.xml
src/C/: javaLogic_Tools_GameTool.h
src/Game/CombatSystem/: BattleSystem.java  BuffType.java
src/Game/CombatSystem/BuffModule/: BuffMessage.java  BuffType.java
src/Game/Main/: AdventureOfWordsMain.java
src/Game/Message/: BuffMessage.java  PlayerMessage.java  UserMessage.java
src/Game/Tools/: GameTool.java
src/Game/Unit/: BasicBuffModule.java  BasicUnitAttribute.java  EnemyAttribute.java  EnemyUnit.java  RoleAttribute.java
src/javaLogic/Account/: AccountMessage.java  AccountModule.java  Identity.java  LoginModule.java
src/javaLogic/CombatSystem/: BattleSystem.java
src/javaLogic/CombatSystem/BuffModule/: BuffMessage.java  BuffType.java
src/javaLogic/Main/: AdventureOfWordsMain.java
src/javaLogic/Message/: PlayerMessage.java  PlayerStatistics.java
src/javaLogic/Tools/: GameTool.java
src/javaLogic/Unit/: BasicBuffModule.java  BasicUnitAttribute.java  EnemyAttribute.java  EnemyUnit.java  RoleAttribute.java
src/javaLogic/main/: AdventureOfWordsMain.java
src/main/java/com/C/: Cls-dll.c
src/main/java/com/cAndCpp/: com_java_tools_GameTool.h  randomEngine.cpp
src/main/java/com/java/Account/: AccountMessage.java  Identity.java  LoginModule.java
src/main/java/com/java/CombatSystem/: BattleSystem.java
src/main/java/com/java/Message/: AttackType.java  CombatText.java  CombatTip.java  PlayerStatistics.java  PrivateData.java
src/main/java/com/java/Tools/: GameTool.java  UnitTools.java
src/main/java/com/java/Unit/: BasicUnit.java  (+9 more)
src/main/java/com/nativeLnterface/: randomEngine.cpp
src/main/java/com/ui/: BaseUi.java  ConsoleProgressBar.java  HelloWorld.java  LoginBaseUi.java  LoginUi.java  Main.java  Ui.java  start.java
src/main/resources/classpath/: log4j2.xml
src/main/resources/language/: AttackType_TypeName.properties  AttackType_TypeName_zh_CN.properties  BasicUnit_Properties.properties  BasicUnit_Properties_zh_CN.properties  BattleTip_InformationDisplayed_en.properties  BattleTip_InformationDisplayed_zh_CN.properties  UI_TestUse.properties  UI_TestUse_en.properties  UI_TestUse_zh_CN.properties
src/ui/: LoginUi.java
tests/: test.java
(+73 files in other folders)
