id=Id
name=Name
maxHp=Max HP
hp=HP
physicalAttack=Physical attack power
armor=Armor
magicAttack=Magic attack power
crit=Crit
critResistance=Crit resistance
critsEffect=Crits effect
physicalResistance=Physical resistance
lifeRegeneration=Life regeneration
magicResistance=Magic resistance
manaRecovery=Mana recovery
level=Level
maxMana=Max mana
mana=Mana
hit=Hit
evade=Dodge
speed=Speed